<!DOCTYPE html>
<html>
    <head>
        <title>Allen Sign Company</title>
        <link href="images/favicon.ico" rel="icon"">
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <main>
            <h1>About Us</h1>
            <section id="topBar">
                <img src="../images/logo.png" id="logo">
                <nav>
                    <ul>
                        <li><a href="../index.html"><span>Home</span></a></li>
                        <li><a href="../P&S/P&S.html"><span>Products & Services</span></a></li>
                        <li><a href="../gallery/gallery.html"><span>Our Work</span></a></li>
                        <li class="tab"><a href="AboutUs.html"><span>About Us</span></a></li>
                        <li><a href="../contact/contact.html"><span>Contact</span></a></li>
                    </ul>
                </nav>
            </section>
            <section>
               <p>For more than 25 years, Allen Sign Company has been providing the best quality signs at the best price to fit our customer's needs. Not just another sign company, Allen Sign takes great pride in our work and it shows- just take a look around our hometown of Knoxville, Tennessee. Our work can be seen at World's Fair Park, University of Tennessee, Volunteer Landing, TVA Headquarters, East Tennessee Children's Hospital and many more locations.</p>

                <p>Allen Sign is a family owned, full-service custom sign company that offers a complete line of US, state, international, religious, decorative and nautical flags, as well as commercial and residential flagpoles, banners, engraving, vehicle wraps, tradeshow displays and signs of all sizes (complete with design, production, delivery and installation services).
                
                <p>Allen Sign is your partner through the entire production process- from conception to installation. Our talented design team works to ensure your vision comes to life and our friendly customer service staff provides personal attention to every client, no matter the size of the project.
                
                <p>What makes Allen Sign stand apart from the pack is our great reputation for fast, friendly and knowledgeable service and our ability to create whatever you need. We are the answer to your marketing and visual communications needs. </p>
            </section>
        </main>
        <footer>
            <p>Developed by <a href="https://github.com/chesedcaseycollins" target="_blank">Casey Collins</a></p>
            <p>Copyright &copy 2022</p>
        </footer>
    </body>
</html>